# MediaProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaproject/: AccountActivity.java  AccountListActivity.java  AcountActivity.java  BaseActivity.java  CommentActicity.java  CommunityActivity.java  CommunityTourListLoad.java  EvaluationActivity.java  GpsTracker.java  LoginActivity.java  LoginActivityNew.java  MainActivity.java  RecommendActivity.java  SearchActivity.java  SignupActivity.java  TouristSpotActivity.java  UpdateUserInfo.java  UserModel.java
app/src/main/java/com/example/mediaproject/Activity/: AccountActivity.java  AccountListActivity.java  AcountActivity.java  BaseActivity.java  CommunityActivity.java  CommunityTourListLoad.java  RecommendActivity.java  SearchActivity.java
app/src/main/java/com/example/mediaproject/Adapter/: LocationSearchAdapter.java  SearchTestAdapter.java  TourInfoAdapter.java  TourSearchAdapter.java  UserTourListAdapter.java  UserViewAdater.java
app/src/main/java/com/example/mediaproject/AirApi/: AirApiService.java  LoadAirApi.java
app/src/main/java/com/example/mediaproject/AirApi/model/: AirDataRES.java  CtprvnMesureLIstVo.java  CtprvnMesureLIstVo2.java  List.java  Parm.java
app/src/main/java/com/example/mediaproject/AirQuality/: AirApiService.java  Airapi.java  ArpltnInforInqireSvcVo.java  List.java  Parm.java
app/src/main/java/com/example/mediaproject/Data/: CommentModel.java  Comments.java  ContentTypeData.java  EvaluationModel.java  Evaluations.java  ImageData.java  LocationCodeData.java  LocationTourSearchData.java  TestDATA.java  TourInfoData.java  TourInfoModel.java  TourListSpotData.java  TourSearchData.java  TourTypeData.java  UserInfo.java  UserModel.java  UserTourListData.java  UserTourListModel.java  UserViewData.java  WeatherTypeData.java
app/src/main/java/com/example/mediaproject/Login/: LoginActivity.java  LoginActivityNew.java  SignupActivity.java
app/src/main/java/com/example/mediaproject/StationApi/: List.java  MsrstnInfoInqireSvrVo.java  Parm.java  StationApi.java  StationApiService.java
app/src/main/java/com/example/mediaproject/TourApi/: LoadTourApi.java  OnItemClick.java  TourApiService.java
app/src/main/java/com/example/mediaproject/TourApi/Model/: AlwaysListTypeAdapterFactory.java  Body.java  DataRES.java  Header.java  Item.java  Items.java  Response.java  TourDataRES.java
app/src/main/java/com/example/mediaproject/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApi.java  WeatherApiService.java  Wind.java
app/src/main/res/drawable/: btn_outline.xml  button_background.xml  cheackbox_heart.xml  ic_launcher_background.xml  kategorie_checkbutton.xml  myprogressbar.xml  radio_on.xml  radio_states.xml  round_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_acount.xml  activity_comment.xml  activity_community.xml  activity_community_tour_list_load.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_search.xml  activity_signup.xml  activity_tourist_spot.xml  activity_update_user_info.xml  chat.xml  community_cv.xml  element_bottom_navigation.xml  include_search_category.xml  include_search_kategorie.xml  item_message.xml  recommend_tourlistcardview.xml  search_cv.xml  test_item.xml  toursearch_cv.xml  userview_cv.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mediaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
