<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/SearchLaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/TourSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbarFadeDuration = "0"
                    android:scrollbarAlwaysDrawVerticalTrack = "true" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/dynamic_layout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <com.google.android.material.chip.Chip
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/chip0"
                                android:visibility="gone"/>

                            <com.google.android.material.chip.Chip
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/chip1"
                                android:visibility="gone"/>



                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

            <Button
                android:id="@+id/search_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="검색" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AreaSearchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:button="@null"
                    android:gravity="center"
                    android:text="지역" />

                <Button
                    android:id="@+id/KategorieSearchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:text="카테고리" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"/>

    <include
        layout="@layout/include_search_category"
        android:id="@+id/include_kateforie"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corner"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TourSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchLaout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchTestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>