<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/CommunityTourListImage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    tools:srcCompat="@tools:sample/avatars[3]" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/icon_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:text="글쓰기"
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/CommunitytourListPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="글을 입력해주세요"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:background="#CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/communityTourListGalleryLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="사진 검색" />

                <Button
                    android:id="@+id/communityTourListFinalUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="올리기" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>