<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:text="나들이 검색" />

    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/SearchLaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/TourSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="지역, 장소명으로 검색해보세요" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbarFadeDuration = "0"
                    android:scrollbarAlwaysDrawVerticalTrack = "true" >

                        <LinearLayout
                            android:id="@+id/dynamic_layout"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <com.google.android.material.chip.Chip
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:chipBackgroundColor="#2196F3"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/chip0"
                                android:visibility="gone"/>

                            <com.google.android.material.chip.Chip
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:chipBackgroundColor="#2196F3"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/chip1"
                                android:visibility="gone"/>

                            <com.google.android.material.chip.Chip
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:chipBackgroundColor="#F44336"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/chip2"
                                android:visibility="gone"/>


                    </LinearLayout>

                </HorizontalScrollView>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

            <Button
                android:id="@+id/search_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="검색" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AreaSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:button="@null"
                    android:gravity="center"
                    android:text="지역" />

                <Button
                    android:id="@+id/KategorieSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="카테고리" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="5dp"/>





    <include
        layout="@layout/include_search_category"
        android:id="@+id/include_kateforie"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corner"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchTestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/Search_NullData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TourSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchLaout" />



</LinearLayout>