<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/SearchLaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/TourSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/KategorieSearchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:text="카테고리" />

                <Button
                    android:id="@+id/TemaSearchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:text="테마" />

            </LinearLayout>

            <include
                layout="@layout/include_search_kategorie"
                android:id="@+id/include_kateforie"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/round_corner"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TourSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchLaout" />

</LinearLayout>