<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signupActivity_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signupActivity_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="이름" />

    <EditText
        android:id="@+id/signupActivity_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupActivity_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="회원가입"/>


</LinearLayout>