<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/AccountUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nulluser"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/AccountUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="UserDisplayname"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/foot_font_r"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="나의 프로필 보기"/>

            <Button
                android:id="@+id/Update_UserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="나의 정보 수정"/>

        </LinearLayout>


        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:text="로그아웃" />


        <LinearLayout
            android:id="@+id/Account_SelectedHeartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="내가 좋아요한 게시물"
                android:fontFamily="@font/foot_font_l"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TourLost_Myheart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:text="0"
                android:fontFamily="@font/foot_font_l"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Account_SelectedTourList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="내가 좋아요한 관광지"
                android:fontFamily="@font/foot_font_l"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TourInfo_Myheart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/foot_font_l"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>