<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/ChatUserImage"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ChatUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="uid" />

        </LinearLayout>

        <TextView
            android:id="@+id/ChatComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content" />

        <TextView
            android:id="@+id/Chatdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>