<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="@dimen/fab_margin"
        app:singleSelection="true">

        <!-- ... -->
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Nature"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자연관광지" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_TourSpot"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관광지" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Architecture"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건축/조형물" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_CultureFacility"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문화시설" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Festival"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축제" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_PnE"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공연/행사" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Course"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천코스" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Lesports"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레포츠" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Lodge"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙박" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Shopping"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑" />
        <com.google.android.material.chip.Chip
            android:id="@+id/Search_Food"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식" />


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>